#!/usr/bin/env python
#coding: utf-8

"""
@Author: Well
@Date: 2014 - 07 - 05
"""

# 引自：http://www.w3cschool.cc/python/python-basic-syntax.html

print "Hello, Python!"


# 1.1 Python标识符
"""
在python中，所有标识符可以包括英文、数字以及下划线（_），但不能以数字开头。
python中的标识符是区分大小写的。
以下划线开头的标识符是有特殊意义的。以单下划线开头（_foo）的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用"from xxx import *"而导入；
以双下划线开头的（__foo）代表类的私有成员；以双下划线开头和结尾的（__foo__）代表python里特殊方法专用的标识，如__init__（）代表类的构造函数。
"""

# 1.2 Python保留字符
"""
这些保留字不能用作常数或变数，或任何其他标识符名称。
所有Python的关键字只包含小写字母。
"""

# 1.3 行和缩进

# 1.4 多行语句
"""
Python语句中一般以新行作为为语句的结束符。但是我们可以使用斜杠（ \）将一行的语句分为多行显示.
语句中包含[], {} 或 () 括号就不需要使用多行连接符。
"""

# 1.5 Python引号
# Python 接收单引号(' )，双引号(" )，三引号(""" """) 来表示字符串，引号的开始与结束必须的相同类型的。
# 其中三引号可以由多行组成，编写多行文本的快捷语法，常用语文档字符串，在文件的特定地点，被当做注释。

# 1.6 Python注释
"""
python中单行注释采用 # 开头。
python没有块注释，所以现在推荐的多行注释也是采用的 #
"""

# 1.7 Python空行
"""
函数之间或类的方法之间用空行分隔，表示一段新的代码的开始。类和函数入口之间也用一行空行分隔，以突出函数入口的开始。
"""

# 1.8 等待用户输入
raw_input("\n\nPress the enter key to exit.")
"""
input和raw_input的区别
当输入为纯数字时，input返回的是数值类型, 如int,float；
raw_input 返回的是字符串类型，string类型
"""

# 1.9 同一行显示多条语句
"""
Python可以在同一行中使用多条语句，语句之间使用分号(;)分割
"""

# 1.10 多个语句构成代码组
"""
缩进相同的一组语句构成一个代码块，我们称之代码组。
像if、while、def和class这样的复合语句，首行以关键字开始，以冒号( : )结束，该行之后的一行或多行代码构成代码组。
我们将首行及后面的代码组称为一个子句(clause)。
"""

# 1.11 命令行参数
"""
Python可以使用-h参数查看各参数帮助信息
"""