# !/usr/bin/python
#coding: utf-8

"""
@Author: Well
@Date: 2014 - 07 - 05
"""

# 引自：http://www.w3cschool.cc/python/python-operators.html

# 3.1 什么是运算符
# 算术运算符
# 比较（关系）运算符
# 赋值运算符
# 逻辑运算符
# 位运算符
# 成员运算符
# 身份运算符
# 运算符优先级

# 3.2 算术运算符
# +	加 - 两个对象相加
# -	减 - 得到负数或是一个数减去另一个数
# *	乘 - 两个数相乘或是返回一个被重复若干次的字符串
# /	除 - x除以y
# %	取模 - 返回除法的余数
# ** 幂 - 返回x的y次幂
# // 取整除 - 返回商的整数部分

print "-------3.2 算术运算符-start-------"
a, b = 5, 2
print a + b
print a - b
print a * b
print a / b
print a % b
print a ** b
print a // b  # 取整除

print -5.1 % 2  # 负数取余
print -5.0 // 2  # 负数取整除
print "-------3.2 算术运算符-end-------"

# 3.3 比较运算符
'''
==	等于 - 比较对象是否相等
!=	不等于 - 比较两个对象是否不相等
<>	不等于 - 比较两个对象是否不相等
>	大于 - 返回x是否大于y
<	小于 - 返回x是否小于y。所有比较运算符返回1表示真，返回0表示假。这分别与特殊的变量True和False等价。注意，这些变量名的大写。	(a < b) 返回 true。
>=　大于等于 - 返回x是否大于等于y。
<=　小于等于 - 返回x是否小于等于y。
'''

# 3.4 赋值运算符
# 3.5 位运算符
# 3.6 逻辑运算符
# 3.7 成员运算符
# 3.8 身份运算符
# 3.9 运算符优先级
# 3.10